[tox]
envlist = py{27,34},man,pep8

[testenv]
commands = ./setup.py test

[testenv:man]
deps = docutils
commands =
    rst2man.py man/man1/pick-files.rst man/man1/pick-files.1

[testenv:pep8]
deps = pep8
commands = pep8 scripts filechooser tests
