[tox]
envlist = py{27,34,36},lint,docs,deploy

[testenv]
commands = python setup.py test

[pycodestyle]
count = True
show-source = True
statistics = True

[testenv:lint]
deps = pycodestyle
commands = pycodestyle scripts filechooser tests

[testenv:docs]
deps =
     sphinx
     sphinx_rtd_theme
changedir = docs
commands = sphinx-build -M html "." "_build"

[testenv:deploy]
deps = twine
passenv = TWINE_*
commands =
         python setup.py bdist_wheel --universal
         twine upload dist/*
