[tox]
envlist = lint,py{27,3}

[testenv]
deps =
     mock
     pytest
     -rrequirements.txt
commands = pytest {posargs}

[pycodestyle]
count = True
show-source = True
statistics = True

[testenv:lint]
basepython = python3
deps =
     bashate
     mypy
     pycodestyle
     typed-ast
     -rrequirements.txt
commands =
         bashate --ignore=E003 scripts/autorotate.sh
         pycodestyle filechooser filechooser_legacy tests

[testenv:docs]
deps =
     sphinx
     sphinx_rtd_theme
changedir = docs
commands = sphinx-build -M html "." "_build"

[testenv:deploy]
deps = twine
passenv = TWINE_*
commands =
         python setup.py bdist_wheel --universal
         twine upload dist/*
