[tox]
envlist = py{27,34,36},pep8,docs

[testenv]
commands = python setup.py test

[testenv:pep8]
deps = pep8
commands = pep8 scripts filechooser tests

[testenv:docs]
deps = sphinx
changedir = docs
commands = make html
