[tox]
envlist = lint,py{27,36}

[testenv]
deps =
     mock
     -rrequirements.txt
commands = python setup.py test

[pycodestyle]
count = True
show-source = True
statistics = True

[testenv:lint]
deps =
     bashate
     mypy
     pycodestyle
     -rrequirements.txt
commands =
         bashate --ignore=E003 scripts/autorotate.sh
         pycodestyle filechooser tests
         mypy --py2 --ignore-missing-imports filechooser

[testenv:docs]
deps =
     sphinx
     sphinx_rtd_theme
changedir = docs
commands = sphinx-build -M html "." "_build"

[testenv:deploy]
deps = twine
passenv = TWINE_*
commands =
         python setup.py bdist_wheel --universal
         twine upload dist/*
